<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fundamentos - Align Self</title>

	<style type="text/css">
		.flex-container{
			max-width: 350px;
			border: 1px solid;
			margin-bottom: 10px;
			display: flex;
			
		}

		.align-container{
			align-items: center;
		}

		.item{
			background-color: burlywood;
			color: white;
			font-size: 24px;
			text-align: center;
			margin: 5px;
		}

		.center{
			align-self: center;
		}

		.start{
			align-self: flex-start;
		}

		.end{
			align-self: flex-end;
		}

		.stretch{
			align-self: stretch;
		}

		.baseline{
			align-self: baseline;
		}

		.auto{
			align-self: auto;
		}

		.direction{
			flex-direction: column;
		}

	</style>
</head>
<body>
	
	<h1>row</h1>
	<section class="flex-container align-container">
		<div class="item auto">A</div>
		<div class="item auto">BBBBB  VVFVF  DSVDS</div>
		<div class="item auto">CCC</div>
		<div class="item auto">RERGTH HYH</div>
		<div class="item auto">TGTG</div>
	</section>

	<section class="flex-container">
		<div class="item start">A</div>
		<div class="item stretch">BBB ewfe fefw</div>
		<div class="item end">CCC</div>
		<div class="item end">RERGTH HYH</div>
	</section>

	<section class="flex-container">
		<div class="item center">A</div>
		<div class="item start">BBB</div>
		<div class="item end">CCC</div>
		<div class="item stretch"> fweg wefwwefwef we e</div>
	</section>

	<h1>column</h1>

	<section class="flex-container align-container direction">
		<div class="item auto">A</div>
		<div class="item auto">BBBBB  VVFVF  DSVDS</div>
		<div class="item auto">CCC</div>
		<div class="item auto">RERGTH HYH</div>
		<div class="item auto">TGTG</div>
	</section>

	<section class="flex-container align-container direction">
		<div class="item start">A</div>
		<div class="item stretch">BBB ewfe fefw</div>
		<div class="item end">CCC</div>
		<div class="item end">RERGTH HYH</div>
	</section>

	<section class="flex-container align-container direction">
		<div class="item center">A</div>
		<div class="item start">BBB</div>
		<div class="item end">CCC</div>
		<div class="item stretch"> fweg wefwwefwef we e</div>
	</section>

</body>
</html>