<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fundamentos - Align content</title>

	<style type="text/css">
		.container{
			height: 500px;
			max-width: 300px;
			display: flex;
			flex-wrap: wrap;
			border: 1px solid black;
		}

		.item{
			background-color: orangered;
			padding: 0 5px;
			margin: 5px;
			flex: 1;
			text-align: center;
			color: white;
			border: 2px solid black;
		}

		.stretch{
			align-content: stretch;
		}

		.center{
			align-content: center;
		}

		.start{
			align-content: flex-start;
		}

		.end{
			align-content: flex-end;
		}

		.space-around{
			align-content: space-around;
		}

		.space-between{
			align-content: space-between;
		}


	</style>
</head>
<body>

	<h1>stretch</h1>
	<div class="container stretch">
		<div class="item">lectus pulvinar faucibus.</div>
		<div class="item">lectus pulvinar faucibus.</div>
		<div class="item">lectus pulvinar faucibus.</div>
		<div class="item">lectus pulvinar faucibus.</div>
		<div class="item">lectus pulvinar faucibus.</div>
		<div class="item">lectus pulvinar faucibus.</div>
		<div class="item">lectus pulvinar faucibus.</div>
	</div>

	<h1>center</h1>
	<div class="container center">
		<div class="item">lectus pulvinar faucibus. </div>
		<div class="item">lectus pulvinar faucibus. Vivamus</div>
		<div class="item">lectus pulvinar</div>
		<div class="item">lectus pulvinar faucibus.</div>
		<div class="item">acus aliquam, sit amet scelerisque metus finibus. Etiam dignissim nulla sit amet metus finibus. Etiam dignissim nulla sit amet </div>
		<div class="item">lectus pulvinar faucibus. </div>
		<div class="item">lectus pulvinar faucibus. </div>
	</div>

	<h1>start</h1>
	<div class="container start">
		<div class="item">lectus pulvinar faucibus.</div>
		<div class="item">lectus pulvinar faucibus.</div>
		<div class="item">lectus pulvinar faucibus.</div>
		<div class="item">lectus pulvinar faucibus.</div>
		<div class="item">lectus pulvinar faucibus.</div>
		<div class="item">lectus pulvinar faucibus.</div>
		<div class="item">lectus pulvinar faucibus.</div>
	</div>

	<h1>end</h1>
	<div class="container end">
		<div class="item">lectus pulvinar faucibus.</div>
		<div class="item">lectus pulvinar faucibus.</div>
		<div class="item">lectus pulvinar faucibus.</div>
		<div class="item">lectus pulvinar faucibus.</div>
		<div class="item">lectus pulvinar faucibus.</div>
		<div class="item">lectus pulvinar faucibus.</div>
		<div class="item">lectus pulvinar faucibus.</div>
	</div>

	<h1>space-around</h1>
	<div class="container space-around">
		<div class="item">lectus pulvinar faucibus.</div>
		<div class="item">lectus pulvinar faucibus.</div>
		<div class="item">lectus pulvinar faucibus.</div>
		<div class="item">lectus pulvinar faucibus.</div>
		<div class="item">lectus pulvinar faucibus.</div>
		<div class="item">lectus pulvinar faucibus.</div>
		<div class="item">lectus pulvinar faucibus.</div>
	</div>

	<h1>space-between</h1>
	<div class="container space-between">
		<div class="item">lectus pulvinar faucibus.</div>
		<div class="item">lectus pulvinar faucibus.</div>
		<div class="item">lectus pulvinar faucibus.</div>
		<div class="item">lectus pulvinar faucibus.</div>
		<div class="item">lectus pulvinar faucibus.</div>
		<div class="item">lectus pulvinar faucibus.</div>
		<div class="item">lectus pulvinar faucibus.</div>
	</div>

</body>
</html>